<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon"
    href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instagram</title>

  <script>
    window.pixelId = "69858677bf4a78e65736c8b0";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>

  <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-xcod-sck data-utmify-prevent-subids
    async defer></script>
  <script type="module" crossorigin src="/instagram/assets/index-BYUg2X52.js"></script>
  <link rel="stylesheet" crossorigin href="/instagram/assets/index-C-l8A4fN.css">
</head>

<body>


  <div id="root"></div>
</body>

</html>